version: "3"
services:
  discordbotn8n:
    image: omgitsjan/discordbotn8n:latest
    environment:
      - DiscordBot__Token=${DISCORD_TOKEN}
      - n8n__ApiKey=${N8N_API_KEY}
      - n8n__AiAgentWorkflowUrl=${N8N_AIAGENT_URL}
    ports:
      - 80:80
